name: "main"
instances {
  id: "fire"
  prototype: "/gfx/fire/fire.go"
  children: "fire_light"
  position {
    x: 181.0
    y: 168.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fire_light"
  prototype: "/gfx/fire/fire_light.go"
  position {
    x: -18.0
    y: -101.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 1.0
  }
}
scale_along_z: 0
