images {
  image: "/gfx/fire/Fire_light.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "Fire_Anim"
  images {
    image: "/gfx/fire/01.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/02.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/03.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/04.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/05.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/06.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/07.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/08.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/09.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/10.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/11.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/12.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/13.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/14.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gfx/fire/15.PNG"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
